{
  "name": "imageconverter",
  "version": "2.0.5",
  "description": "Just right click your .heif/ .heic image and select \"Convert this image to JPEG\". It converts it to a jpeg file using the same location.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite --mode production build",
    "dev": "vite --mode development build --sourcemap true --minify false",
    "watch": "vite --mode development build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/major-mayer/imageconverter.git"
  },
  "author": "Major-Mayer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/major-mayer/imageconverter/issues"
  },
  "homepage": "https://github.com/major-mayer/imageconverter#readme",
  "dependencies": {
    "@mdi/svg": "^7.4.47",
    "@nextcloud/auth": "^2.4.0",
    "@nextcloud/dialogs": "^6.1.1",
    "@nextcloud/event-bus": "^3.3.1",
    "@nextcloud/files": "^3.10.1",
    "@nextcloud/router": "^3.0.1"
  },
  "devDependencies": {
    "@nextcloud/vite-config": "^2.3.1",
    "vite": "^6.0.11"
  }
}